<img src="banco1.jpg" alt="banco1">

<h1 style = 'color:#14668a; text-align: center'>Universidad Castro Carazo</h1>
<h3 style = 'color:#14668a; text-align: center'>Curso: Machine Learning</h3>
<h3 style = 'color:#159a93; text-align: center'>Estudiante: Mariana Solis Roldan</h3>
<h2 style = 'color:#7de0b9; text-align: center'>Proyecto Final</h2>

In [1]:
!pip install PyMySQL

Requirement already satisfied: PyMySQL in c:\users\maria\appdata\roaming\python\python311\site-packages (1.1.0)

In [2]:
!pip install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\users\maria\newanaconda\lib\site-packages (1.4.39)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\maria\newanaconda\lib\site-packages (from sqlalchemy) (2.0.1)

In [3]:
from sqlalchemy import create_engine
import pymysql
import pandas as pd
from ydata_profiling import ProfileReport

In [4]:
connection = pymysql.connect(host='data-analytics-2018.cbrosir2cswx.us-east-1.rds.amazonaws.com',
user='deepAnalytics',
password='Sqltask1234!',
database='Credit',
charset='utf8mb4',
cursorclass=pymysql.cursors.DictCursor)

In [5]:
df = pd.read_sql('SELECT * FROM credit', con=connection)

C:\Users\maria\AppData\Local\Temp\ipykernel_25232\3787531507.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql('SELECT * FROM credit', con=connection)

In [6]:
cols = ["X1","X2", "X3", "X4","X5","X6","X7","X8","X9","X10","X11","X12","X13","X14","X15","X16","X17","X18","X19","X20"
       ,"X21","X22","X23"]
df_dataset = pd.read_csv("BancoUno.csv",names=cols)
df = pd.read_csv("BancoUno.csv")
df.head(5)

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,20000,female,university,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,default
2,120000,female,university,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
3,90000,female,university,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
4,50000,female,university,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default

Se procede a guardar el Data Frame creado en un archivo CSV de manera local en la computadora

In [7]:
df.to_csv('BancoUno.csv', header = False , index = False)


<h1 style = 'color:#14668a'>Preparando los datos importados</h1>

In [8]:
credit = df

In [9]:
credit.head()

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,20000,female,university,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,default
2,120000,female,university,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
3,90000,female,university,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
4,50000,female,university,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default

In [10]:
profile = ProfileReport(df, title="Profiling Report")

In [11]:
profile = df.profile_report(title="Pandas Profiling Report")
profile.to_file("output.html")

Summarize dataset:   0%|          | 0/5 [00:00<?, ?it/s]

Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]

Render HTML:   0%|          | 0/1 [00:00<?, ?it/s]

Export report to file:   0%|          | 0/1 [00:00<?, ?it/s]

<h3 style = 'color:#14668a'>Limpieza de Datos</h3>

<h3 style = 'color:#159a93'>Evaluaremos si existen valores nulos</h3>

In [12]:
missing_data = credit.isnull()
missing_data.head()

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

<h3 style = 'color:#159a93'>ReducciÃ³n de datos (eliminaciÃ³n de observaciones repetidas)</h3>

In [13]:
credit.drop_duplicates(subset=None, keep='first',inplace = True, ignore_index=True)
credit.shape

(2397, 24)

In [14]:
credit.head(5)

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,20000,female,university,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,default
2,120000,female,university,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
3,90000,female,university,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
4,50000,female,university,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default

In [15]:
credit.columns

Index(['X1', 'X2', 'X3', 'X4', 'X5', 'X6', 'X7', 'X8', 'X9', 'X10', 'X11',
       'X12', 'X13', 'X14', 'X15', 'X16', 'X17', 'X18', 'X19', 'X20', 'X21',
       'X22', 'X23', 'Y'],
      dtype='object')

In [16]:
credit = credit.rename(columns={'X1':'LIMIT_BAL', 'X2':'SEX', 'X3':'EDUCATION', 'X4':'MARRIAGE', 'X5':'AGE', 'X6':'PAY_0', 'X7':'PAY_2', 'X8':'PAY_3', 
                                'X9':'PAY_4', 'X10':'PAY_5', 'X11':'PAY_6','X12':'BILL_AMT1', 'X13':'BILL_AMT2', 'X14':'BILL_AMT3', 'X15':'BILL_AMT4', 'X16':'BILL_AMT5', 
                                'X17':'BILL_AMT6', 'X18':'PAY_AMT1', 'X19':'PAY_AMT2', 'X20':'PAY_AMT3', 'X21':'PAY_AMT4', 
                                'X22':'PAY_AMT5', 'X23':'PAY_AMT6', 'Y':'default payment next month(Y)'})

In [17]:
credit.drop([0], axis=0, inplace=True)
credit.reset_index(inplace=True, drop=False)
credit.head(5)

,index,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month(Y)
0,1,20000,female,university,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,default
1,2,120000,female,university,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
2,3,90000,female,university,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
3,4,50000,female,university,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default
4,5,50000,male,university,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,not default

In [18]:
credit.drop(['index'], axis=1, inplace=True)
credit.head(5)

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month(Y)
0,20000,female,university,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,default
1,120000,female,university,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
2,90000,female,university,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
3,50000,female,university,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default
4,50000,male,university,1,57,-1,0,-1,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,not default

<h3 style = 'color:#14668a'>Trabajando con datos no numÃ©ricos </h3>

Primero verifiquemos los tipos de datos de cada una de las variables

In [19]:
#credit.dtypes

In [20]:
#credit = pd.get_dummies(credit)

In [21]:
#credit.dtypes

<h3 style = 'color:#159a93'>Normalizacion de las variables del set de datos</h3>

In [22]:
credit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2396 entries, 0 to 2395
Data columns (total 24 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   LIMIT_BAL                      2396 non-null   object
 1   SEX                            2396 non-null   object
 2   EDUCATION                      2396 non-null   object
 3   MARRIAGE                       2396 non-null   object
 4   AGE                            2396 non-null   object
 5   PAY_0                          2396 non-null   object
 6   PAY_2                          2396 non-null   object
 7   PAY_3                          2396 non-null   object
 8   PAY_4                          2396 non-null   object
 9   PAY_5                          2396 non-null   object
 10  PAY_6                          2396 non-null   object
 11  BILL_AMT1                      2396 non-null   object
 12  BILL_AMT2                      2396 non-null   object
 13  BILL_AMT3                      2396 non-null   object
 14  BILL_AMT4                      2396 non-null   object
 15  BILL_AMT5                      2396 non-null   object
 16  BILL_AMT6                      2396 non-null   object
 17  PAY_AMT1                       2396 non-null   object
 18  PAY_AMT2                       2396 non-null   object
 19  PAY_AMT3                       2396 non-null   object
 20  PAY_AMT4                       2396 non-null   object
 21  PAY_AMT5                       2396 non-null   object
 22  PAY_AMT6                       2396 non-null   object
 23  default payment next month(Y)  2396 non-null   object
dtypes: object(24)
memory usage: 449.4+ KB

In [23]:
credit[['LIMIT_BAL', 'AGE', 'PAY_0', 'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY 6', 'BILL_AMT1', 'BILL_AMT2', 
       'BILL_AMT3', 'BILL_AMT4', 'BILL AMTS', 'BILL AMT6', 'PAY_AMT1', 'PAY_AMT2', 'PAY_AMT3', 'PAY AMT4', 
       'PAY AMTS', 'PAY AMT6']] = credit [['LIMIT_BAL', 'AGE', 'PAY_0', 'PAY_2', 'PAY_3', 
       'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2', 'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 
       'PAY_AMT1', 'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6']].astype("int")

In [24]:
credit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2396 entries, 0 to 2395
Data columns (total 30 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   LIMIT_BAL                      2396 non-null   int32
 1   SEX                            2396 non-null   object
 2   EDUCATION                      2396 non-null   object
 3   MARRIAGE                       2396 non-null   object
 4   AGE                            2396 non-null   int32
 5   PAY_0                          2396 non-null   int32
 6   PAY_2                          2396 non-null   int32
 7   PAY_3                          2396 non-null   int32
 8   PAY_4                          2396 non-null   int32
 9   PAY_5                          2396 non-null   int32
 10  PAY_6                          2396 non-null   object
 11  BILL_AMT1                      2396 non-null   int32
 12  BILL_AMT2                      2396 non-null   int32
 13  BILL_AMT3                      2396 non-null   int32
 14  BILL_AMT4                      2396 non-null   int32
 15  BILL_AMT5                      2396 non-null   object
 16  BILL_AMT6                      2396 non-null   object
 17  PAY_AMT1                       2396 non-null   int32
 18  PAY_AMT2                       2396 non-null   int32
 19  PAY_AMT3                       2396 non-null   int32
 20  PAY_AMT4                       2396 non-null   object
 21  PAY_AMT5                       2396 non-null   object
 22  PAY_AMT6                       2396 non-null   object
 23  default payment next month(Y)  2396 non-null   object
 24  PAY 6                          2396 non-null   int32
 25  BILL AMTS                      2396 non-null   int32
 26  BILL AMT6                      2396 non-null   int32
 27  PAY AMT4                       2396 non-null   int32
 28  PAY AMTS                       2396 non-null   int32
 29  PAY AMT6                       2396 non-null   int32
dtypes: int32(20), object(10)
memory usage: 374.5+ KB

<h3 style = 'color:#159a93'>Exportacion del set de datos</h3>

In [25]:
credit.to_excel("credit.xlsx")